spring.application.name=microblogging

server.servlet.context-path=/microblogging

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cpjr5racn0vc73ar5pk0-a.oregon-postgres.render.com/blogging_db_ohsh
spring.datasource.username=blogging_db_ohsh_user
spring.datasource.password=8ns4YJyx0SPehi0cFRul4i0Y3lwxbrzH
spring.datasource.driver-class-name=org.postgresql.Driver
