spring.application.name=microblogging

server.servlet.context-path=/microblogging



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cpjr5racn0vc73ar5pk0-a.oregon-postgres.render.com/blogging_db_ohsh
spring.datasource.username=blogging_db_ohsh_user
spring.datasource.password=8ns4YJyx0SPehi0cFRul4i0Y3lwxbrzH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=grupodmkn@gmail.com
spring.mail.password=oqfhpdjhbfcecdfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
